APP_NAME=Gintest

# DOCKER
DOCKER_APP_PORT=
DOCKER_PGSQL_DATA=

# DATABASE
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# GIN
GIN_PORT=8000
GIN_DEBUG=true

# JWT
JWT_SECRET=jeiPoophahsh5bushie5jieg8Phaebuepuf2
